# notificaciones-lib-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/notificacion/libreria/: NotificacionesApplication.java
src/main/java/com/notificacion/libreria/aplicacion/puertos/entrada/: NotificacionUseCase.java
src/main/java/com/notificacion/libreria/aplicacion/puertos/salida/: EstrategiaEnvio.java
src/main/java/com/notificacion/libreria/aplicacion/servicios/: NotificacionService.java
src/main/java/com/notificacion/libreria/dominio/enums/: TipoCanal.java
src/main/java/com/notificacion/libreria/dominio/excepciones/: EnvioException.java  ValidacionException.java
src/main/java/com/notificacion/libreria/dominio/modelos/: Notificacion.java  ResultadoEnvio.java
src/main/java/com/notificacion/libreria/infraestructura/adaptadores/: EmailAdapter.java  PushAdapter.java  SlackAdapter.java  SmsAdapter.java
src/main/java/com/notificacion/libreria/infraestructura/facade/: NotificacionesFacade.java
src/main/java/com/notificacion/libreria/infraestructura/factory/: FabricaEnvio.java
src/test/java/com/notificacion/libreria/aplicacion/servicios/: NotificacionServiceTest.java
src/test/java/com/notificacion/libreria/infraestructura/facade/: NotificacionesFacadeTest.java
src/test/java/com/notificacion/libreria/infraestructura/factory/: FabricaEnvioTest.java
src/test/java/com/notificaciones/libreria/: NotificacionesApplicationTest.java
